CLOUDINARY_URL =
  563531735898125:eetrz8-UBoVE3-ezqnqHoOhNH8g@dtivdzutc;

MONGODB_URL = mongodb+srv://aniket19m:F5wPW3mZFh0EuoVZ@imgaicluster.azpsnrb.mongodb.net/?retryWrites=true&w=majority&appName=imgAICluster;

CLOUDINARY_CLOUD_NAME= dtivdzutc;
CLOUDINARY_API_KEY= 563531735898125;
CLOUDINARY_API_SECRET= eetrz8-UBoVE3-ezqnqHoOhNH8g;

  